# MavenPractice

./: _01_Maven概述.md  _02_Maven安裝.md  _03_Maven命令行.md  _04_Maven其他核心概念.md  _06_POM深入.md  _07_生產實踐.md  settings_example.xml
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/com/nicolas/maven/: MyHelloPlugin.java
pro01-maven-java/: pom.xml
pro01-maven-java/src/main/java/com/nicolas/maven/: Calculator.java
pro01-maven-java/src/test/java/com/nicolas/maven/: CalculatorTest.java
pro02-maven-web/: pom.xml
pro02-maven-web/src/main/java/com/nicolas/maven/: HelloServlet.java
pro02-maven-web/src/main/webapp/: index.jsp
pro02-maven-web/src/main/webapp/WEB-INF/: web.xml
pro03-maven-parent/: pom.xml
pro03-maven-parent/pro04-maven-module/: pom.xml
pro03-maven-parent/pro04-maven-module/src/main/java/com/nicolas/maven/: App.java
pro03-maven-parent/pro05-maven-module/: pom.xml
pro03-maven-parent/pro06-maven-module/: pom.xml
pro04-maven-idea-parent/: pom.xml
pro04-maven-idea-parent/pro05-module-java/: pom.xml
pro04-maven-idea-parent/pro05-module-java/src/main/java/com/nicolas/maven/: Hello.java
pro04-maven-idea-parent/pro05-module-java/src/test/java/com/nicolas/maven/: HelloTest.java
pro04-maven-idea-parent/pro06-module-web/: pom.xml
pro05-demo-all-one/: pom.xml
pro05-demo-all-one/src/main/java/com/nicolas/maven/: Main.java
pro25-module-a/: pom.xml
pro26-module-b/: pom.xml
pro27-module-c/: pom.xml
pro28-module-b/: pom.xml
pro33-module-profile/: pom.xml
pro33-module-profile/src/main/java/com/nicolas/maven/: LamdbaTest.java  Main.java
pro33-module-profile/src/main/resources/: happy.properties  jdbc.properties
pro34-module-micro/: pom.xml
pro35-module-mirror-jar/: pom.xml
pro36-common-java/src/com/nicolas/maven/: OutClass.java
pro37-module-use-outer/: pom.xml
pro37-module-use-outer/src/main/java/com/nicolas/maven/: Main.java
proSamePath-module/: pom.xml
proSamePath-module/pro29-module-x/: pom.xml
proSamePath-module/pro30-module-y/: pom.xml
proSamePath-module/pro31-module-z/: pom.xml
